###################################### INDICE FILE ######################

#Endereço do índice de Imagem
opala.image.index.address=./data/indice/image

#Endereço do índice de Texto
opala.text.index.address=./data/indice/text

###################################### REPLY FILE ######################
#Endereço da replica do índice de imagem
opala.image.index.reply.address=./data/replicas/image

#Endereço da replica do índice de texto
opala.text.index.reply.address=./data/replicas/text

#Quantidade de replicas do índice de imagem e texto
opala.reply.frequency=3

###################################### BACKUP FILE ######################

#Endereço do backup do índice de imagem
opala.image.index.backup.address=./data/backup/image

#Endereço do backup do índice de texto
opala.text.index.backup.address=./data/backup/text

#Quantidade de backups do índice de imagem
opala.image.index.backup.number=5

#Quantidade de backups do índice de texto
opala.text.index.backup.number=5

#Restaurar backup do índice de texto automaticamente ao detectar falhas na abertura do índice
opala.text.index.backup.autorestore=true

#Restaurar backup do índice de imagem automaticamente ao detectar falhas na leitura do índice
opala.image.index.backup.autorestore=true

################################# FREQUENCY BACKUP ######################

#Frequência de otimização dos índices em horas
opala.optimize.frequency=5

#Frequência do backup do índice de imagem em horas
opala.backup.frequency=5


###################################### LOGS FILE ########################

#Endereço dos arquivos de logs da otimização
opala.log.optimize.address=./data/log/Optimize.log

#Endereço dos arquivos de logs do backup 
opala.log.backup.address=./data/log/Backup.log
