# Porta que os servidores de RPC irão escutar
text.indexer.server.port = 18001
text.searcher.server.port = 18002
image.indexer.server.port = 16003
image.searcher.server.port = 16004
text.replication.server.port = 17005
image.replication.server.port = 17006
text.replication.support.server.port = 17007
image.replication.support.server.port = 17008

datanode.hostname = host_01
datanode.hostadress = localhost
#10.0.9.145
