loadtest.servers=10.0.11.121:29000,10.0.9.108:29000

loadtest.search.queries=10000
loadtest.search.threads=300

loadtest.indexing.docs=10000
loadtest.indexing.threads=300
loadtest.indexing.filename=./sample-data/wikipedia.lines.txt

loadtest.server.address=127.0.0.1
loadtest.server.port=29000